@import "./_theme.styl"

$border = #333

palette(links, black, gold, $border)
palette(btns,  black, gold, $border)
for say in says
  palette(say, white, black, $border)
for stat in stats
  palette(stat, light, dark, $border)
for lost in losts
  palette(lost, light, white, $border)

.chat
  .name
    border-bottom: 1px solid rgba(0,0,0,0.2)
    box-shadow: rgba(255,255,255,0.3) 0 1px 0

.talk
  .chat
    margin:  0 7px 0 0
  
.talk .chat,
.post
  border-top:    2px solid
  border-bottom: 2px solid

.chat
  .name
    border-bottom: 1px solid rgba(0,0,0,0.2)
    box-shadow: rgba(255,255,255,0.3) 0 1px 0

.contentframe
  background-repeat: repeat
  background-position: right
  background-attachment: fixed
  background-image: url("~assets/images/bg/karakusa.png")

  .inframe
    background-repeat: repeat-y
    background-position: left
    background-attachment: local
    background-image: url("~assets/images/bg/film-wa-L.png")

.filmline
  background-image: url("~assets/images/bg/film-wa-border.png")

body
  background: url("~assets/images/bg/nagatanienn.png")

