@import "./_theme.styl"
@import "./_theme_film.styl"

body
  background-color: mix(spin(#ff0000,  2 * 18deg + 0deg), #777, 20%)

*
  border-color: #663

palette(grass,  grass)

palette(stats,   foot)
palette(header,   ash)

palette(world,  black)
palette(metal,  metal)

palette(says,   light)
palette(sepia,  sepia)

.talk
  .chat
    border-radius: 0.5rem
    border-style: none
    border-width: 0
    margin:  0 7px 0 0

.post
  border-style: solid none solid solid
  border-width: 2px 0 2px 18px

.contentframe
  background-repeat: repeat
  background-position: right
  background-attachment: fixed
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/renga.png")
  .talk
    .baloon
      left:  -6px
      border-right-width 1px

.filmend
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/film-end.png")
