@import "./_theme.styl"
@import "./_theme_film.styl"

body
  background-color: hsla(35,21%,47%,1)

palette_single(title-bar, grass, BROAD)
palette_single(icons,     grass, BROAD)

palette(header,   ash)

palette(world,  black)
palette(metal,  metal)

palette(stats,  light)
palette(says,   light)
palette(sepia,   snow)

.talk
  .chat
    border-radius: 0.5rem
    border-style: none
    border-width: 0
    margin:  0 7px 0 0

.outframe
  background: linear-gradient(90deg, hsla(35,21%,47%,1), hsla(40,66%,0%,1), hsla(35,21%,47%,1))

.contentframe
  background-repeat: repeat
  background-position: right
  background-attachment: fixed
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/renga.png")

.filmend
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/film-end.png")
