@import "./_theme.styl"


palette(links, black, white)
palette(btns,  black, white)
for say in says
  palette(say, white, black)
for stat in stats
  palette(stat, light, dark)
for lost in losts
  palette(lost, light, white)

.talk .chat
  border-radius: 0.5rem

.post
  border-style: dashed none dashed solid
  border-width: 2px  0   2px  18px
  border-color: #663

.chat
  .name
    border-bottom: 1px solid rgba(0,0,0,0.2)
    box-shadow: rgba(255,255,255,0.3) 0 1px 0

.report
  border-top:    2px dashed #863
  border-bottom: 2px dashed #863


.contentframe
  background-repeat: repeat
  background-position: right
  background-attachment: fixed
  background-image: url("~assets/images/bg/renga.png")

  .inframe
    background-repeat: repeat-y
    background-position: left
    background-attachment: local
    background-image: url("~assets/images/bg/film-L.png")

body
  background: #764
  border-color: #663
