@import "./_theme.styl"
@import "./_theme_film.styl"

palette_single(icons, metal, P04)

.talk
  .chat
    border-radius: 0.5rem
    border-style: none
    border-width: 0
    margin:  0 7px 0 0

.center-left
.center-right
  border-color: hsla(40deg,15%,10%,1)

.page-active:before
  background-color: #000

.page-active:after
  // animation: bg-pulse-fire 15s ease-in-out infinite alternate
  background-repeat: repeat-y
  background-position: center top
  background-image: linear-gradient(90deg, hsla(35,99%,66%,0), hsla(35,99%,66%,.4), hsla(35,99%,50%,0))

.contentframe
  background-color: hsla(70deg,15%,20%,1)
