@import "./_theme.styl"
@import "./_theme_film.styl"

palette_single(title-bar, grass, BROAD)
palette_single(icons,      foot,   N09)

palette(world,   foot)
palette(metal,    ash)

palette(says,   night)
palette(sepia,  metal)

.talk
  .chat
    border-style: solid
    border-radius: 0.5rem 0 0 0.5rem
    border-width: 2px 7px 2px 2px
    margin:  0 0 0 -2px

.center-left,
.center-right
  border-color: hsla(210,96%,10%,1)

.contentframe
  background-image: none

.page-active:after
  // animation: bg-pulse-fire 15s ease-in-out infinite alternate
  background-repeat: repeat-y
  background-position: center top
  background-image: linear-gradient(90deg, hsla(210,96%,10%,0), hsla(190,96%,50%,0.7), hsla(210,96%,10%,0))

.page-active:before
  background-repeat: no-repeat
  background-position: right top
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/jupiter.png")
  background-color: hsla(210,96%,10%,1)

.filmend
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/film-end.png")
