@import "./_theme.styl"
@import "./_theme_film.styl"

palette_single(title-bar, grass, BROAD)
palette_single(icons,     metal,   P04)

palette(world,   foot)
palette(metal,    ash)

palette(says,   night)
palette(sepia,  metal)

.talk
  .chat
    border-style: none none solid solid
    border-width: 0 0 1px 3px
    margin:  0 7px 0 -3px

.center-left,
.center-right
  border-color: hsla(40deg,15%,10%,1)

.page-active:before
  background-color: #000

.page-active:after
  // animation: bg-pulse-fire 15s ease-in-out infinite alternate
  background-repeat: repeat-y
  background-position: center top
  background-image: linear-gradient(90deg, hsla(35,99%,66%,0), hsla(35,99%,66%,.4), hsla(35,99%,50%,0))

.contentframe
  background-color: hsla(70deg,15%,15%,1)

.filmend
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/film-end.png")
