@import "./_theme.styl"
@import "./_theme_film.styl"


palette(grass,  grass)

palette(stats,   foot)
palette(header,   ash)

palette(world,   foot)
palette(metal,    ash)

palette(says,   night)
palette(sepia,  metal)

.baloon
  display: none

.talk
  .chat
    border-style: none none solid solid
    border-width: 0 0 1px 3px
    margin:  0 7px 0 -3px

.post
  border-style: none none solid solid
  border-width: 0 0 1px 18px

.contentframe
  .talk
    .baloon
      left:  -9px
      border-right-width 1px

.outframe
  background: linear-gradient(90deg, hsla(210,96%,10%,0), hsla(190,96%,50%,0.7), hsla(210,96%,10%,0))

body
  background-position-x: right
  background-position-y: top
  background-attachment: fixed
  background-repeat: no-repeat
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/jupiter.png")
  background-color: hsla(210,96%,10%,1)

.filmend
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/film-end.png")
