@import "./_theme.styl"
@import "./_theme_wood.styl"

$border = #333
body
  background: url("~assets/images/bg/nagatanienn.png")

*
  border-color: $border

palette(pens,   glass, silver, $border)
palette(blacks, black,   gold, $border)
palette(stats,  light,   dark, $border)
palette(says,  silver,   dark, $border)

.chat
  .name
    border-bottom: 1px solid rgba(0,0,0,0.2)
    box-shadow: rgba(255,255,255,0.3) 0 1px 0

.talk
  .chat
    margin:  0 7px 0 0
    border-style: solid
    border-width: 2px 0 2px 0

.post
  border-style: solid none solid solid
  border-width: 2px 0 2px 18px

.chat
  .name
    border-bottom: 1px solid rgba(0,0,0,0.2)
    box-shadow: rgba(255,255,255,0.3) 0 1px 0

.contentframe
  background-repeat: repeat
  background-position: right
  background-attachment: fixed
  background-image: url("~assets/images/bg/karakusa.png")
  .talk
    .baloon
      left:  -6px
      border-right-width 1px

.filmend
  background-image: url("~assets/images/bg/film-wa-end.png")
