@import "./_theme.styl"
@import "./_theme_film.styl"

palette_single(icons, foot, VBROAD)

.talk
  .chat
    border-radius: 0.5rem
    border-style: none
    border-width: 0
    margin:  0 7px 0 0

.center-left,
.center-right
  border-color: hsla(35,21%,47%,1)

.page-active:before
  // animation: bg-pulse-fire 5s ease-in-out infinite alternate
  background-repeat: repeat-y
  background-position: center top
  background-image: linear-gradient(90deg, hsla(35,21%,47%,1), hsla(40,66%,0%,1), hsla(35,21%,47%,1))

.contentframe
  background-repeat: repeat
  background-position: right
  background-attachment: fixed
  background-image: url("//s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/renga.png")

