@import "./_theme.styl"
@import "./_theme_film.styl"

palette_single(title-bar, grass, BROAD)
palette_single(icons,     grass, BROAD)

palette(header,   ash)

palette(world,   foot)
palette(metal,    ash)

palette(stats,  night)
palette(says,   night)
palette(sepia,  metal)

.talk
  .chat
    border-style: solid
    border-radius: 0.5rem 0 0 0.5rem
    border-width: 2px 7px 2px 2px
    margin:  0 0 0 -2px

.contentframe
  background-image: none

.outframe
  background: linear-gradient(90deg, hsla(210,96%,10%,0), hsla(190,96%,50%,0.7), hsla(210,96%,10%,0))

body
  background-position-x: right
  background-position-y: top
  background-attachment: fixed
  background-repeat: no-repeat
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/jupiter.png")
  background-color: hsla(210,96%,10%,1)

.filmend
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/film-end.png")
