@import "./_theme.styl"

$border = #333

palette(links, black, gold, $border)
palette(btns,  black, gold, $border)
for say in says
  palette(say,  glass, gold, $border)
for stat in stats
  palette(stat, light, dark, $border)
for lost in losts
  palette(lost, light, white, $border)

.chat
  .name
    border-bottom: 1px dashed

.talk
  .chat
    border-style: none none solid solid
    border-width: 0 0 1px 3px
    margin:  0 7px 0 -3px

.post
  border-style: none none solid solid
  border-width: 0 0 1px 18px

.filmline
  background-image: url("~assets/images/bg/film-wa-border.png")

.contentframe
  background-position-x: right
  background-position-y: top
  background-attachment: fixed
  background-repeat: no-repeat
  background-image: url("~assets/images/bg/moon-red.png")
  background-color: #201828

  .inframe
    background-repeat: repeat-y
    background-position: left
    background-attachment: scroll
    background-image: url("~assets/images/bg/film-wa-L.png")

body
  background-color: #220005
