@import "./_theme.styl"
@import "./_theme_wood.styl"

body
  background: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/nagatanienn.png")

hr
  margin: 0
  border-style: none none solid none
  border-bottom: 1px solid rgba(0,0,0,0.2)
  box-shadow: rgba(255,255,255,0.3) 0 1px 0

*
  border-color: #333

palette(pens,    foot)
palette(stats,   foot)
palette(world,  black)
palette(says,   light)

.talk
  .chat
    margin:  0 7px 0 0
    border-style: solid
    border-width: 2px 0 2px 0

.post
  border-style: solid none solid solid
  border-width: 2px 0 2px 18px

.contentframe
  background-repeat: repeat
  background-position: right
  background-attachment: fixed
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/karakusa.png")
  .talk
    .baloon
      left:  -6px
      border-right-width 1px

.filmend
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/film-wa-end.png")
