@import "./_theme.styl"
@import "./_theme_film.styl"

$border = #663
body
  background: #764

*
  border-color: $border

palette(MASTER, black, white, $border)
palette(links, black, white, $border)
palette(btns,  black, white, $border)
for say in says
  palette(say, white, black, $border)
for stat in stats
  palette(stat, light, dark, $border)
for lost in losts
  palette(lost, light, white, $border)

.talk
  .chat
    border-radius: 0.5rem
    border-style: none
    border-width: 0
    margin:  0 7px 0 0


.post
  border-style: dashed none dashed solid
  border-width: 0 0 0 18px

.chat
  .name
    border-bottom: 1px solid rgba(0,0,0,0.2)
    box-shadow: rgba(255,255,255,0.3) 0 1px 0

.contentframe
  background-repeat: repeat
  background-position: right
  background-attachment: fixed
  background-image: url("~assets/images/bg/renga.png")

