@import "./_theme.styl"
@import "./_theme_wood.styl"

palette(grass,  grass)

palette(stats,   foot)
palette(header,   ash)

palette(world,   foot)
palette(metal,    ash)

palette(says,   night)
palette(sepia,  metal)

.talk
  .chat
    border-style: none none solid solid
    border-width: 0 0 1px 3px
    margin:  0 7px 0 -3px

.contentframe
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/karakusa.png")

body
  background-position-x: right
  background-position-y: top
  background-attachment: fixed
  background-repeat: no-repeat
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/moon-red.png")
  background-color: hsla(-10,66%,25%,1)

.filmend
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/film-wa-end.png")
