@import "./_theme.styl"
@import "./_theme_film.styl"

palette_single(icons, foot, N09)

.talk
  .chat
    border-radius: 0.5rem
    border-style: none
    border-width: 0
    margin:  0 7px 0 0

.center-left
.center-right
  border-color: hsla(210,96%,10%,1)

.contentframe
  background-image: none

.page-active:after
  // animation: bg-pulse-fire 15s ease-in-out infinite alternate
  background-repeat: repeat-y
  background-position: center top
  background-image: linear-gradient(90deg, hsla(210,96%,10%,0), hsla(190,96%,50%,0.7), hsla(210,96%,10%,0))

.page-active:before
  background-repeat: no-repeat
  background-position: right top
  background-image: url("//s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/jupiter.png")
  background-color: hsla(210,96%,10%,1)

.contentframe
  background-color: hsla(170,90%,75%,0.20)
