@import "./_theme.styl"
@import "./_theme_wood.styl"

body
  background: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/nagatanienn.png")

*
  border-color: #333

palette(grass,  grass)

palette(stats,   foot)
palette(header,   ash)

palette(world,  black)
palette(metal,  metal)

palette(says,   light)
palette(sepia,   snow)

.talk
  .chat
    margin:  0 7px 0 0
    border-style: solid
    border-width: 2px 0 2px 0

.contentframe
  background-repeat: repeat
  background-position: right
  background-attachment: fixed
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/karakusa.png")

.filmend
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/film-wa-end.png")
