@import "./_theme.styl"
@import "./_theme_wood.styl"

palette_single(title-bar, grass, BROAD)
palette_single(icons,     metal,   P04)

palette(world,  black)
palette(metal,  metal)

palette(says,   light)
palette(sepia,   snow)

.talk
  .chat
    margin:  0 7px 0 0
    border-style: solid
    border-width: 2px 0 2px 0

.center-left,
.center-right
  border-color: hsla(70,15%,10%,1)

body
  background: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/nagatanienn.png")
  z-index: -99
body:before
  // animation: bg-pulse-fire 5s ease-in-out infinite alternate
  background-repeat: repeat-y
  background-position: center top
  background-image: linear-gradient(90deg, hsla(35,99%,50%,0), hsla(35,99%,66%,.4), hsla(35,99%,50%,0))
  z-index: -98

.contentframe
  background-repeat: repeat
  background-position: right
  background-attachment: fixed
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/karakusa.png")

.filmend
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/film-wa-end.png")
