@import "./_theme.styl"

$border = #333

palette(links, black, white, $border)
palette(btns,  black, white, $border)
for say in says
  palette(say, glass, white, $border)
for stat in stats
  palette(stat, light, dark, $border)
for lost in losts
  palette(lost, light, white, $border)

.chat
  .name
    border-bottom: 1px dashed

.talk
  .chat
    border-style: none none solid solid
    border-width: 0 0 1px 3px
    margin:  0  7px 6px  -3px

.post
  border-style: none none solid solid
  border-width: 0 0 1px 18px



