@import "./_theme.styl"
@import "./_theme_film.styl"

$border = #333

hr
  margin: 0
  border-style: none none solid none
  border-bottom: 1px dashed

palette(pens,   glass,  light, $border)
palette(blacks, black, silver, $border)
palette(stats,  light,   dark, $border)
palette(says,   glass,  light, $border)

.talk
  .chat
    border-style: none none solid solid
    border-width: 0 0 1px 3px
    margin:  0 7px 0 -3px

.post
  border-style: none none solid solid
  border-width: 0 0 1px 18px

.contentframe
  background-color: #445599
  .talk
    .baloon
      left:  -9px
      border-right-width 1px

body
  background-position-x: right
  background-position-y: top
  background-attachment: fixed
  background-repeat: no-repeat
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/jupiter.png")
  background-color: #1A1A60

.filmend
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/film-end.png")
