@import "./_theme.styl"
@import "./_theme_wood.styl"

palette_single(title-bar, grass, BROAD)
palette_single(icons,     grass, BROAD)

palette(header,   ash)

palette(world,   foot)
palette(metal,    ash)

palette(stats,  night)
palette(says,   night)
palette(sepia,  metal)

.talk
  .chat
    margin:  0 7px 0 0
    border-style: solid
    border-width: 2px 0 2px 0

.contentframe
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/karakusa.png")

.outframe
  background: linear-gradient(90deg, hsla(0,96%,10%,0), hsla(-10,96%,50%,0.7), hsla(0,96%,10%,0))

body
  background-position-x: right
  background-position-y: top
  background-attachment: fixed
  background-repeat: no-repeat
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/moon-red.png")
  background-color: hsla(0,96%,10%,1)

.filmend
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/film-wa-end.png")
