@import "./_theme.styl"
@import "./_theme_wood.styl"

palette_single(title-bar, grass, BROAD)
palette_single(icons,     metal,   P04)

palette(world,   foot)
palette(metal,    ash)

palette(says,   night)
palette(sepia,  metal)

.talk
  .chat
    margin:  0 7px 0 0
    border-style: solid
    border-width: 2px 0 2px 0

.center-left,
.center-right
  border-color: hsla(0,96%,10%,1)

body
  z-index: -99
body:after
  animation: bg-pulse-fire 15s ease-in-out infinite alternate
  background-repeat: repeat-y
  background-position: center top
  background-image: linear-gradient(90deg, hsla(0,96%,10%,.1), hsla(-10,96%,30%,1), hsla(0,96%,10%,.1))
  z-index: -97
body:before
  background-repeat: no-repeat
  background-position: right top
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/moon-red.png")
  background-color: hsla(0,96%,10%,1)
  z-index: -98

.contentframe
  background-repeat: repeat
  background-position: right
  background-attachment: fixed
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/karakusa.png")

.filmend
  background-image: url("http://s3-ap-northeast-1.amazonaws.com/giji-assets/images/bg/film-wa-end.png")
