@import "./_theme.styl"
@import "./_theme_film.styl"

$border = #333

palette(MASTER, black, white, $border)
palette(links, black, white, $border)
palette(btns,  black, white, $border)
for say in says
  palette(say, glass, white, $border)
for stat in stats
  palette(stat, light, dark, $border)
for lost in losts
  palette(lost, light, white, $border)

.chat
  .name
    border-bottom: 1px dashed

.talk
  .chat
    border-style: none none solid solid
    border-width: 0 0 1px 3px
    margin:  0 7px 0 -3px

.post
  border-style: none none solid solid
  border-width: 0 0 1px 18px

.contentframe
  background-position-x: right
  background-position-y: top
  background-attachment: fixed
  background-repeat: no-repeat
  background-image: url("~assets/images/bg/moon-red.png")
  background-color: #220005

body
  background-color: #201828
